{
  "dependencies": {
    "algoliasearch": "^3.33.0",
    "apollo-local-query": "^0.3.1",
    "apollo-server-cache-redis": "^0.3.1",
    "apollo-server-express": "2.5.0-alpha.0",
    "apollo-server-plugin-response-cache": "^0.1.0-alpha.0",
    "apollo-upload-client": "^9.1.0",
    "aws-sdk": "2.200.0",
    "axios": "^0.19.0",
    "b2a": "^1.0.11",
    "babel-plugin-replace-dynamic-import-runtime": "^1.0.2",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "backpack-core": "^0.8.3",
    "body-parser": "^1.19.0",
    "bull": "^3.9.1",
    "casual": "^1.6.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.5",
    "cryptr": "^3.0.0",
    "datadog-metrics": "^0.8.1",
    "dataloader": "^1.4.0",
    "debounce": "^1.2.0",
    "debug": "^4.1.1",
    "decode-uri-component": "^0.2.0",
    "draft-js": "^0.10.5",
    "draft-js-code-editor-plugin": "0.2.1",
    "draft-js-drag-n-drop-plugin": "2.0.0-rc9",
    "draft-js-embed-plugin": "^1.2.0",
    "draft-js-focus-plugin": "2.0.0-rc2",
    "draft-js-image-plugin": "2.0.0-rc8",
    "draft-js-import-markdown": "^1.3.3",
    "draft-js-linkify-plugin": "^2.0.0-beta1",
    "draft-js-markdown-plugin": "^1.4.4",
    "draft-js-plugins-editor": "^2.1.1",
    "draft-js-prism-plugin": "0.1.1",
    "draftjs-to-markdown": "^0.4.2",
    "emoji-regex": "^6.1.1",
    "express": "^4.17.1",
    "express-enforces-ssl": "^1.1.0",
    "express-hot-shots": "^1.0.2",
    "express-session": "^1.16.1",
    "faker": "^4.1.0",
    "find-with-regex": "^1.1.3",
    "flow-typed": "^2.5.2",
    "graphql": "0.13.x",
    "graphql-cost-analysis": "^1.0.3",
    "graphql-date": "^1.0.3",
    "graphql-depth-limit": "^1.1.0",
    "graphql-log": "^0.1.3",
    "graphql-rate-limit": "^1.2.4",
    "graphql-tools": "^4.0.4",
    "helmet": "^3.18.0",
    "highlight.js": "^9.15.8",
    "history": "^4.9.0",
    "hoist-non-react-statics": "^2.5.5",
    "host-validation": "^1.2.0",
    "hot-shots": "^5.9.2",
    "hpp": "^0.2.2",
    "hsts": "^2.2.0",
    "imgix-core-js": "^1.3.0",
    "immutability-helper": "^2.9.1",
    "ioredis": "3.2.2",
    "isomorphic-fetch": "^2.2.1",
    "iterall": "^1.2.2",
    "jest": "^21.2.1",
    "json-stringify-pretty-compact": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "keygrip": "^1.1.0",
    "linkify-it": "^2.1.0",
    "localstorage-memory": "^1.0.3",
    "lodash": "^4.17.11",
    "lodash.intersection": "^4.4.0",
    "longjohn": "^0.2.12",
    "moment": "^2.24.0",
    "ms": "^2.1.1",
    "node-env-file": "^0.1.8",
    "node-localstorage": "^1.3.1",
    "now-env": "^3.2.0",
    "offline-plugin": "^4.9.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-github2": "^0.1.10",
    "passport-google-oauth2": "^0.1.6",
    "passport-twitter": "^1.0.4",
    "pre-commit": "^1.2.2",
    "prismjs": "^1.16.0",
    "query-string": "5.1.1",
    "ratelimiter": "^3.3.0",
    "raven": "^2.6.4",
    "react": "^15.4.1",
    "react-app-rewire-styled-components": "^3.0.2",
    "react-app-rewired": "1.6.2",
    "react-dom": "^15.4.1",
    "react-helmet": "5.x",
    "react-infinite-scroller-with-scroll-element": "^1.0.4",
    "react-loadable": "5.2.2",
    "react-modal": "^3.8.1",
    "react-redux": "^5.1.1",
    "react-remarkable": "^1.1.1",
    "react-router": "4.x",
    "react-router-dom": "4.x",
    "react-textarea-autosize": "^4.0.5",
    "react-transition-group": "^2.9.0",
    "react-trend": "^1.2.5",
    "recompose": "^0.23.1",
    "redis-tag-cache": "^1.2.1",
    "redraft": "0.8.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.3.0",
    "request-ip": "^2.1.3",
    "rethinkdb-changefeed-reconnect": "^0.3.2",
    "rethinkdb-inspector": "^0.3.3",
    "rethinkdb-migrate": "^1.4.0",
    "rethinkhaberdashery": "^2.3.32",
    "sanitize-filename": "^1.6.1",
    "serialize-javascript": "^1.7.0",
    "session-rethinkdb": "^2.0.0",
    "slate": "^0.44.12",
    "slate-markdown": "0.1.0",
    "slugg": "^1.1.0",
    "string-replace-to-array": "^1.0.3",
    "string-similarity": "^1.2.2",
    "striptags": "2.x",
    "styled-components": "3.1.x",
    "subscriptions-transport-ws": "^0.9.16",
    "sw-precache-webpack-plugin": "^0.11.5",
    "then-queue": "^1.3.0",
    "toobusy-js": "^0.5.1",
    "uuid": "^3.3.2",
    "validator": "^9.4.1",
    "web-push": "^3.3.5"
  },
  "scripts": {
    "start": "NODE_ENV=production node main.js"
  }
}
