{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "add": "^2.0.6",
    "flow-bin": "^0.57.3",
    "react-scripts": "1.1.0",
    "recompose": "^0.26.0",
    "styled-components": "^3.0.1",
    "yarn": "^1.3.2"
  },
  "dependencies": {
    "@vx/curve": "^0.0.127",
    "@vx/event": "^0.0.127",
    "@vx/gradient": "^0.0.129",
    "@vx/grid": "^0.0.131",
    "@vx/scale": "^0.0.127",
    "@vx/shape": "^0.0.131",
    "@vx/tooltip": "^0.0.134",
    "apollo-cache-inmemory": "^1.1.5",
    "apollo-client": "2.x",
    "apollo-engine": "^0.8.3",
    "apollo-link": "^1.0.7",
    "apollo-link-http": "^1.3.2",
    "apollo-link-ws": "^1.0.4",
    "apollo-upload-client": "6.x",
    "apollo-utilities": "^1.0.4",
    "d3-array": "^1.2.0",
    "graphql": "^0.12.3",
    "graphql-tag": "^2.6.1",
    "moment": "^2.20.1",
    "react": "16.x",
    "react-apollo": "2.x",
    "react-dom": "16.x",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.2.2",
    "react-trend": "^1.2.4",
    "recharts": "^1.0.0-alpha.6",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "subscriptions-transport-ws": "^0.9.5"
  },
  "scripts": {
    "start": "NODE_PATH=../ react-scripts start",
    "build": "NODE_PATH=../ react-scripts build",
    "test": "NODE_PATH=../ react-scripts test --env=jsdom"
  }
}
