html,
body {
  min-height: 100%;
  min-width: 100%;
  box-sizing: border-box;
  background: #F2F5F9;
}

* {
  border: 0;
  box-sizing: inherit;
  -webkit-font-smoothing: antialiased;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  text-decoration: none;
  text-rendering: optimizeLegibility;
  -webkit-appearance: none;
  -moz-appearance: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

textarea {
  resize: none;
}

::-moz-selection { /* Code for Firefox */
  background: #3818e5;
  color: #ffffff;
}

::selection {
  background: #3818e5;
  color: #ffffff;
}

::-webkit-scrollbar {
    display: none;
}

body {
  position: relative;
  height: 100%;
  max-height: 100%;
  width: 100vw;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  line-height: 24px;
  background: #fff;
  color: #171a21;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #B2B9C6;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #B2B9C6;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #B2B9C6;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #B2B9C6;
}

#root {
  display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  flex-direction: column;
  -ms-flex-direction: column;
  -moz-flex-direction: column;
  -webkit-flex-direction: column;
  height: 100%;
}
